<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#dcddf2"
    tools:context="com.app.medibox.UI.MainActivity">
<RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#846ff1"
        android:text="我的药盒"
        android:textSize="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttonstyleblack" />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@mipmap/search"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp">
    </ImageView>
    <ImageView
        android:id="@+id/btn_sao"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:src="@mipmap/saosao"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:layout_marginTop="8.5dp">
    </ImageView>
</RelativeLayout>
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@id/relativeLayout1">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/btn_medicinal1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="咽喉"
                android:textColor="#846ff1"
                android:background="@drawable/buttonstyle_max_circular"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/btn_medicinal2"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="胃病"
                android:textColor="#846ff1"
                android:background="@drawable/buttonstyle_max_circular"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_medicinal3"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="感冒"
                android:textColor="#846ff1"
                android:background="@drawable/buttonstyle_max_circular"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_medicinal4"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="心脏"
                android:textColor="#846ff1"
                android:background="@drawable/buttonstyle_max_circular"
                />
        </LinearLayout>


    </LinearLayout>
<FrameLayout

    android:id="@+id/main_frame_layout"
    android:layout_width="match_parent"
    android:layout_below="@id/line1"
    android:layout_height="wrap_content"
    android:layout_marginBottom="70dp"
    android:layout_marginTop="20dp">

</FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="5dp"

        >
        <TextView
            android:id="@+id/btn_add_medicine"
            android:layout_width="50dp"
            android:layout_height="50dp"
            
            android:background="@mipmap/add_medicine"
            />


    </LinearLayout>
</RelativeLayout>
